<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    :root {
        --background: #f2f2f2;
        --button-red: #ff1212;
        --white: #FFFFFF;
        --black: #000000;
        --rounding-30: 30px;
        --rounding-35: 35px;
        --font-size-std: 18px;
        --button-hieght-60: 60px;
        --hieght-input:45px;
    }

    body {
        height: 100vh;
        justify-content: center;
        background: var(--background);
        font-family: sans-serif;
    }

    .content-centered {
        display: flex;
        align-items: center;
    }

    .margin-arounded {
        margin-left: 15px;
        margin-right: 15px;
    }

    .padding-arounded-20 {
        padding-left: 20px;
        padding-right: 20px;
    }

    .container {
        width: 60%;
        height: 700px;
        background: var(--white);
        border-radius: var(--rounding-30);
        display: flex;
        overflow: hidden;
    }

    .box-left,
    .box-right {
        width: 50%;
        height: 100%;
    }

    .box-left img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .box-right {
        padding: 10px;
        position: relative;
    }

    .menu-options {
        height: 15%;
        justify-content: space-between;
    }

    .profile {
        align-content: center;
        font-size: var(--font-size-std);
    }

    .btn-save {
        height: var(--button-hieght-60);
        background-color: var(--button-red);
        border-radius: var(--rounding-35);
        border: none;
        font-size: var(--font-size-std);
        color: var(--white);
    }

    .link {
        color: var(--black);
    }

    .profile-user {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        overflow: hidden;
    }

    .profile-user img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .user-accont p {
        font-size: var(--font-size-std);
    }

    .visite-site {
        margin-top: 15px;
        height: var(--button-hieght-60);
        width: 100%;
        font-size: var(--font-size-std);
        border-radius: var(--rounding-30);
        border: none;
    }

    .description {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        /* number of lines to show */
        line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .comment {
        width: 100%;
        height: 20%; 
        position: absolute;
        bottom: 0;
    }

    .input-comment {
        width: 95%;
        height: var(--hieght-input); 
        border-radius: var(--rounding-30);
    }

    .input-comment input {
        width: 80%;
        height: 100%;
        border: none;
        background-color: var(--background);
        border-top-left-radius: var(--rounding-30);
        border-bottom-left-radius: var(--rounding-30);
        padding-left: 15px;
        font-size: var(--font-size-std);
    }

    .input-comment input:focus {
        outline: none;
    }

    .file-choose {
        width: 20%;
        height: 100%;
        background-color: var(--background);
        border-top-right-radius: var(--rounding-30);
        border-bottom-right-radius: var(--rounding-30);
    }
</style>

<body class="content-centered">
    <div class="container">
        <div class="box-left">
            <img src="https://gratisography.com/wp-content/uploads/2024/10/gratisography-cool-cat-800x525.jpg">
        </div>
        <div class="box-right">

            <div class="menu-options content-centered">

                <div class="">
                    <span>
                        <img src="../icons/heart.svg" alt="">
                    </span>
                    <span class="margin-arounded">
                        <img src="../icons/share.svg" alt="">
                    </span>
                    <span>
                        <img src="../icons/more.svg" alt="">
                    </span>
                </div>

                <div class="content-centered">
                    <span class="content-centered margin-arounded ">
                        <p class="profile">Profile</p>
                        <img src="../icons/arrow_down.svg" alt="">
                    </span>

                    <button class="btn-save padding-arounded-20">Save</button>
                </div>

            </div>
            <a class="link" href="https://www.youtube.com/" target="_blank">instagram.com</a>
            <h1>Home office inspirations design your work space</h1>
            <div class="user-accont content-centered">
                <div class="profile-user">
                    <img src="https://gratisography.com/wp-content/uploads/2024/10/gratisography-cool-cat-800x525.jpg">
                </div>
                <p class="margin-arounded">Haven Hud</p>
            </div>
            <button class="visite-site">Visite site</button>
            <p class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt iure reprehenderit
                ullam provident deserunt possimus cumque, asperiores esse nulla harum ut unde molestiae iusto eveniet
                pariatur quas aliquam quaerat dolores!
                Eos nisi reiciendis accusamus quos expedita sed, veniam exercitationem temporibus. Repellat veniam optio
                quidem quae, hic repellendus assumenda consequatur recusandae fuga distinctio molestias quis voluptates
                mollitia, quia sint tempora in!
                Repellendus ut consectetur quod nihil quos modi tenetur porro, perferendis pariatur optio iusto beatae,
                facere, magnam placeat odio! Accusamus blanditiis porro earum recusandae, tenetur itaque laudantium
                aliquid impedit non asperiores!
                Excepturi ipsa maxime ad et? Deserunt, quaerat ipsa? Dicta provident ex aperiam facere nemo asperiores
                vel voluptas iure amet tempora! Dicta repudiandae molestias ad placeat laborum doloremque, veritatis
                facilis eveniet!
                Vitae nesciunt, qui possimus eaque autem iure voluptas ab nam dolorem nihil obcaecati labore ipsum
                doloribus numquam doloremque dolores similique. Porro ea est doloribus omnis iure blanditiis esse quod
                facilis?
            </p>
            <div class="comment">
                <h3>What do you think?</h3>
                <div class="input-comment content-centered">
                    <input type="text" name="" id="" placeholder="Add a comment to start conversation">
                    <div class="file-choose content-centered">
                        <span>
                            <img src="../icons/emoji.svg" alt="">
                        </span>
                        <span>
                            <img src="../icons/star.svg" alt="">
                        </span>
                        <span>
                            <img src="../icons/image.svg" alt="">
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>